# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: 2fast-team.2fast
PackageVersion: 1.2.9.0
PackageLocale: en-US
Publisher: Jan Philipp Weber
PackageName: 2fast
License: GNU General Public License v3.0
ShortDescription: 2fast – Two Factor Authenticator Supporting TOTP
ManifestType: defaultLocale
ManifestVersion: 1.6.0
