# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: 2fast-team.2fast
PackageVersion: 1.2.9.0
Platform:
- Windows.Universal
MinimumOSVersion: 10.0.17763.0
InstallerType: zip
NestedInstallerType: msix
NestedInstallerFiles:
- RelativeFilePath: Project2FA.UWP_1.2.9.0_x86_x64_arm_arm64.msixbundle
PackageFamilyName: 38343JanPhilippWeber.2fastTwoFactorAuthenticatorSu_nxr4mypqfqb9c
Installers:
- InstallerUrl: https://github.com/2fast-team/2fast/releases/download/v1.2.9/Project2FA.UWP_1.2.9.0_Store_Installer.zip
  Architecture: x86
  InstallerSha256: 6862B648F4411028A8A659D794E15BE8E25827A45A00331AE5D98E0D20725F42
  SignatureSha256: 2C45FFC14B488D0B26766A61D7BBA71B59E72AABF47648DA9CF172E98AD7B5AC
- InstallerUrl: https://github.com/2fast-team/2fast/releases/download/v1.2.9/Project2FA.UWP_1.2.9.0_Store_Installer.zip
  Architecture: x64
  InstallerSha256: 6862B648F4411028A8A659D794E15BE8E25827A45A00331AE5D98E0D20725F42
  SignatureSha256: 2C45FFC14B488D0B26766A61D7BBA71B59E72AABF47648DA9CF172E98AD7B5AC
- InstallerUrl: https://github.com/2fast-team/2fast/releases/download/v1.2.9/Project2FA.UWP_1.2.9.0_Store_Installer.zip
  Architecture: arm
  InstallerSha256: 6862B648F4411028A8A659D794E15BE8E25827A45A00331AE5D98E0D20725F42
  SignatureSha256: 2C45FFC14B488D0B26766A61D7BBA71B59E72AABF47648DA9CF172E98AD7B5AC
- InstallerUrl: https://github.com/2fast-team/2fast/releases/download/v1.2.9/Project2FA.UWP_1.2.9.0_Store_Installer.zip
  Architecture: arm64
  InstallerSha256: 6862B648F4411028A8A659D794E15BE8E25827A45A00331AE5D98E0D20725F42
  SignatureSha256: 2C45FFC14B488D0B26766A61D7BBA71B59E72AABF47648DA9CF172E98AD7B5AC
ManifestType: installer
ManifestVersion: 1.6.0
