# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DJI.DJIAssistant2.ConsumerSeries
PackageVersion: 2.1.21.0
PackageLocale: en-US
Publisher: DJI
PublisherUrl: https://www.dji.com/
PublisherSupportUrl: https://www.dji.com/support
PackageName: DJI Assistant 2 (Consumer Drones Series)
PackageUrl: https://www.dji.com/downloads/softwares/dji-assistant-2-consumer-drones-series
License: Copyright © 2016 DJI
Copyright: Copyright © 2016 DJI
ShortDescription: Maintenance software for DJI products.
Tags:
- assistant 2
- consumer series
- dji
ManifestType: defaultLocale
ManifestVersion: 1.6.0
