# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DJI.DJIAssistant2.ConsumerSeries
PackageVersion: 2.1.21.0
Platform:
- Windows.Desktop
InstallerType: inno
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
ReleaseDate: 2024-04-09
Installers:
- Architecture: x86
  InstallerUrl: https://dl.djicdn.com/downloads/dji_assistant/20240411/DJI+Assistant+2(Consumer+Drones+Series)+2.1.21.exe
  InstallerSha256: FDF1F84ED3F6292CECE3AB372749CCFE7854E406CCC63A2AF0E796FF0C53A149
ManifestType: installer
ManifestVersion: 1.6.0
