# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: ArduinoSA.ArduinoIDE
PackageVersion: 2.3.2.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{245C87AB-B263-46D2-92BA-61E0F067D27E}'
Installers:
- Architecture: x64
  InstallerUrl: https://downloads.arduino.cc/arduino-ide/arduino-ide_2.3.2_Windows_64bit.msi
  InstallerSha256: A409E36FD0A66538F63BC0D70810126ED4C721FB69DB8B5B3EEBA5F5AB52A0F0
ManifestType: installer
ManifestVersion: 1.6.0
