# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: ArduinoSA.ArduinoIDE
PackageVersion: 2.3.2.0
PackageLocale: en-US
Publisher: Arduino SA
PackageName: Arduino IDE
License: GNU Affero General Public License v3.0
ShortDescription: The open-source Arduino Software (IDE) makes it easy to write code and upload it to the board.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
